{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubscriptionDatabase": "Server=localhost;Database=Subscriptions;uid=sa;pwd=yourStrong(!)Password;"
  }
}
